<html>
<head>
	<title>FORRÓ</title>
	<link rel="icon" type="imagem/png" href="forro.png" />
	
	<link rel="stylesheet" type="text/css" href="nada.css">
</head>
<body bgcolor="LightCoral">


<div class="banner">
	<div class="logo1">
<h1><img src="banner.png" align="center" width="410px" height="445px"></h1>
 </div>
</div>
<div>
<nav class="menu">
	<ul>
	<li><a href="gg.html">HOME</a></li>
	<li><a href="sobre forro.html">ORIGEM</a></li>
	<li><a href="https://www.last.fm/pt/tag/forro/artists">ARTISTAS</a></li>
	<li><a href="index.html">CADASTRE-SE</a></li>
	</ul>	
</nav>
</div>

	




<div class="destaque"> <font color="black"><h1><i>Redes Sociais</i></h1></font>
<a href="https:https://www.facebook.com/people/Daiih-Gadelha/100005161098676?hc_ref=ARTooJ8EGmyaOOPIqicW-XGQDshuaWEBnDF1CiMg6KkJhRNFKRjQhX9IP4VW7F0mAEc">
<h1><img src="images.png" width="50px" height="50px"></h1></a>	
<a href="https://www.youtube.com">
<h1><img src="yo.png" align="" width="50px" height="50px"></h1></a>
<a href="https://www.instagram.com/dayane__gadelha2408/">
<h1><img src="instagram.png" align="" width="50px" height="50px"></h1></a>
</div>





</body>
</html>